# ciyuan

./: README.md
ciyuanplus2/: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
ciyuanplus2/UMLibrary/: AndroidManifest.xml  build.gradle
ciyuanplus2/app/: build.gradle  channel.txt  proguard-rules.pro  version.properties
ciyuanplus2/app/keystore/: android.jks
ciyuanplus2/app/src/debug/: AndroidManifest.xml
ciyuanplus2/app/src/main/: AndroidManifest.xml
ciyuanplus2/app/src/main/java/com/asdfghjjkk/superiordiaryokdsakd/wxapi/: WXEntryActivity.kt  WXPayEntryActivity.kt
ciyuanplus2/app/src/main/java/com/ciyuanplus/mobile/: App.java  MyBaseActivity.java  MyFragment.java  MyFragmentActivity.java  RemoveSplashImageService.kt  SophixStubApplication.java  WBShareActivity.java
ciyuanplus2/app/src/main/java/com/ciyuanplus/mobile/activity/: GuideActivity.java  MainActivityNew.kt  MessageCenterActivity.kt  (+1 more)
ciyuanplus2/app/src/main/res/drawable/: anonymous_check_box_button_selector.xml  backimg.xml  bg_item_recommend.xml  button_activity_bg.xml  checked_bg.xml  daily_button_bg.xml  daily_pop_up_bg.xml  dialog_button_text_color_selector.xml  dialog_left_btn_selector.xml  dialog_right_btn_selector.xml  dialog_single_btn_selector.xml  editcolor.xml  exchange_button_bg.xml  exchange_guige_bg.xml  exchange_mall_detail_determine_bg.xml  exchange_price_bg.xml  exchange_tv_color.xml  home_tab_select_bg_selected.xml  home_tab_select_bg_selector.xml  image_select_confirm_btn_bg.xml  image_select_confirm_btn_disable_bg.xml  launch_check_box_button_selector.xml  loading_header_ball_bg_4.xml  loading_header_ball_bg_5.xml  main_news_tab_bottom_color_selector.xml  my_message_hot_tag_bg.xml  news_detail_input_bg.xml  news_detail_submit_bg_selector.xml  news_list_type_bg.xml  normal_bg.xml  ranked_first_bg.xml  rc_search_view_bg.xml  register_agreenment_check_box_selector.xml  report_input_view_bg.xml  search_news_drop_text_selector.xml  search_view_bg.xml  select_change_head_btn_bg.xml  select_posi_check_box_button_selector.xml  select_sex_login_btn_bg.xml  shape_edit_bg.xml  (+13 more)
ciyuanplus2/app/src/main/res/drawable-mdpi/: daily_button_bg_complant.xml
ciyuanplus2/app/src/main/res/layout/: activity_about.xml  activity_account_manage.xml  activity_add_address.xml  activity_add_position.xml  activity_address_manager.xml  activity_agreenment.xml  activity_around_wiki.xml  activity_bind_phone.xml  activity_change_community.xml  activity_change_head_icon.xml  activity_change_name.xml  activity_change_sign.xml  activity_change_stuff_state.xml  activity_comment_detail.xml  activity_common_detail.xml  activity_community_contacts.xml  activity_consumption_record.xml  activity_daily_detail_layout.xml  activity_daily_pop_up.xml  activity_dailytasks.xml  activity_exchange.xml  activity_exchange_mall_detail.xml  activity_exchange_order.xml  activity_feed_back.xml  activity_food_detail_layout.xml  activity_forget_password.xml  activity_full_screen_image_viewer.xml  activity_guide.xml  activity_help.xml  activity_img_sel.xml  activity_invite.xml  activity_js_webview.xml  activity_lgoin_bind.xml  activity_live_hood.xml  activity_login.xml  activity_main_new.xml  activity_main_welfare_enter.xml  activity_market.xml  activity_marking.xml  activity_message_center.xml  (+206 more)
ciyuanplus2/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimens_new_page.xml  ids.xml  strings.xml  strings_app_default.xml  strings_wx_pay.xml  style_wx_pays.xml  styles.xml
ciyuanplus2/app/src/main/res/values-v21/: styles.xml
ciyuanplus2/app/src/release/: AndroidManifest.xml
ciyuanplus2/app/xiaomi/release/: output.json
ciyuanplus2/base/: build.gradle  proguard-rules.pro
ciyuanplus2/base/src/main/: AndroidManifest.xml
ciyuanplus2/base/src/main/res/drawable/: loading_head_amin_list.xml  loading_header_ball_bg_1.xml  loading_header_ball_bg_2.xml  loading_header_ball_bg_3.xml  loading_loadmore_amin_list.xml
ciyuanplus2/base/src/main/res/layout/: layout_irecyclerview_classic_refresh_header_view.xml  layout_irecyclerview_load_more_footer_view.xml
ciyuanplus2/baselibrary/: build.gradle
ciyuanplus2/baselibrary/src/androidTest/java/com/kris/baselibrary/: ExampleInstrumentedTest.java
ciyuanplus2/baselibrary/src/main/: AndroidManifest.xml
ciyuanplus2/baselibrary/src/main/java/com/kris/baselibrary/: JustForFun.kt
ciyuanplus2/baselibrary/src/test/java/com/kris/baselibrary/: ExampleUnitTest.java
ciyuanplus2/calendar/src/androidTest/java/com/kot/aaa/: ExampleInstrumentedTest.java
ciyuanplus2/calendar/src/main/: AndroidManifest.xml
ciyuanplus2/calendar/src/test/java/com/kot/aaa/: ExampleUnitTest.java
ciyuanplus2/gradle/wrapper/: gradle-wrapper.properties
ciyuanplus2/key/: flash.jks
ciyuanplus2/picture_library/: build.gradle
ciyuanplus2/picture_library/src/main/res/drawable/: audio_placeholder.xml  image_placeholder.xml
ciyuanplus2/picture_library/src/main/res/layout/: picture_window_folder.xml
ciyuanplus2/ucrop/: build.gradle
ciyuanplus2/ucrop/src/main/java/com/yalantis/ucrop/: PictureMultiCuttingActivity.java  PicturePhotoGalleryAdapter.java  UCrop.java  UCropActivity.java  UCropMulti.java
ciyuanplus2/ucrop/src/main/res/layout/: ucrop_picture_activity_multi_cutting.xml
ciyuanplus2/xrichtext/: build.gradle
ciyuanplus2/xrichtext/src/main/java/com/sendtion/xrichtext/: DataImageView.java  DeletableEditText.java  ImageUtils.java  LengthFilter.java  RichTextEditor.java  RichTextView.java  SDCardUtil.java  StringUtils.java
ciyuanplus2/xrichtext/src/main/res/layout/: edit_imageview.xml  rich_edittext.xml  rich_textview.xml
ciyuanplus2/zwcalendar/src/androidTest/java/com/kot/zwcalendar/: ExampleInstrumentedTest.java
ciyuanplus2/zwcalendar/src/main/: AndroidManifest.xml
ciyuanplus2/zwcalendar/src/main/java/com/kot/zwcalendar/: LunarHelper.java  ZWCalendar.java  ZWCalendarView.java  ZWSignCalendar.java  ZWSignCalendarView.java
ciyuanplus2/zwcalendar/src/main/res/values/: strings.xml
ciyuanplus2/zwcalendar/src/test/java/com/kot/zwcalendar/: ExampleUnitTest.java
(+916 files in other folders)
