<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ciyuanplus.mobile.module.mine.sign_tasks.SignInActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <com.ciyuanplus.mobile.widget.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:background="@mipmap/calendar_bg"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="3dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

           <!-- <ImageView
                android:id="@+id/calendar_previous2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:rotation="180"
                android:src="@mipmap/arrow" />-->


            <TextView
                android:id="@+id/tv_calendar_show"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="222"
                android:textColor="#ffffff"
                android:textSize="24sp" />

           <!-- <TextView
                android:id="@+id/tv_calendar_today"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="今天"
                android:textColor="#fff"
                android:textSize="14sp" />-->

           <!-- <ImageView
                android:id="@+id/calendar_next2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrow" />-->
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_supplementary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="补签次数 0/3"
                android:textColor="#fff"
                android:layout_alignParentRight="true"
                android:textSize="13sp"
                android:layout_marginRight="44dp"
                android:layout_marginTop="5dp"
                />
        </RelativeLayout>
        <com.ciyuanplus.mobile.zwcalendar.ZWCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:calendarTextSize="15sp"
            app:isShowLunar="true"
            app:isShowOtherMonth="false"
            app:limitFutureMonth="false"
            app:lunarTextSize="9sp"
            app:signColor="#5675F2"
            app:signSize="35sp"
            app:signTextColor="#FFFFFF"
            app:todayTextColor="@android:color/holo_red_light"
            app:weekTextColor="#0D0D0D"
            app:weekTextSize="15sp"
            android:layout_marginTop="20dp"
            app:signIconSize="28dp"
            app:selectColor="#5675F2"
            app:signIconErrorId="@mipmap/icon"
            app:signIconSuccessId="@mipmap/data_checkin_bg"
            >
            <TextView
                android:id="@+id/tv_check_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="连续签到0天啦"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:src="@mipmap/week_bg"
                android:layout_marginTop="70dp"
                />
        </com.ciyuanplus.mobile.zwcalendar.ZWCalendarView>
        <ImageView
            android:id="@+id/immediately_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/buton_sign_in"
             android:layout_marginTop="20dp"
            />
          </LinearLayout>
    </LinearLayout>
</ScrollView>
