<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <com.ciyuanplus.mobile.widget.CustomViewPager
        android:id="@+id/m_full_screen_image_viewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/m_full_screen_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="#3f000000"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="1/10"
        android:textColor="#ffffff"
        android:textSize="18dp" />
    <!--<tech.milin.social.Widget.IndicatorView-->
    <!--android:id="@+id/m_full_screen_image_indicator"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="10dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginBottom="50dp"/>-->
</RelativeLayout>