<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ciyuanplus.mobile.module.mine.daily_tasks.DailytasksActivity">


    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:background="@mipmap/mine_bg"
        android:layout_height="187dp">
     <TextView
         android:id="@+id/tv_exchange_gift"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="兑换礼品>"
         android:textColor="@color/white"
         android:textSize="13sp"
         android:layout_centerVertical="true"
         android:layout_centerHorizontal="true"
         />
        <TextView
            android:id="@+id/tv_ciyuan_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日获得9999次元币"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_above="@id/tv_exchange_gift"
            />
    </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_daily"
            android:layout_width="match_parent"
            android:background="@drawable/mine_daily_task_bg"
            android:layout_marginTop="200dp"
            android:layout_height="350dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
       <RelativeLayout
           android:id="@+id/rl_check_in"
           android:layout_width="match_parent"
           android:layout_height="55dp">

           <ImageView
               android:id="@+id/image_check_in"
               android:layout_width="26dp"
               android:layout_height="26dp"
               android:layout_marginLeft="18dp"
               android:layout_marginTop="20dp"
               android:src="@mipmap/daily_check_in" />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="每日签到"
             android:layout_marginLeft="70dp"
             android:layout_marginTop="12dp"
             android:textSize="16sp"
             />
           <TextView
               android:id="@+id/tv_check_in"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="次元币+5  完成1/3"
               android:layout_marginLeft="70dp"
               android:layout_marginTop="35dp"
               android:textSize="12sp"
               android:textColor="#9D9D9D"
               />
           <Button
               android:id="@+id/bu_check_in"
               android:layout_width="86dp"
               android:layout_height="30dp"
               android:layout_marginTop="17dp"
               android:background="@drawable/daily_button_bg"
               android:layout_alignParentRight="true"
               android:layout_marginRight="20dp"
               android:text="去签到"
               android:textColor="#C66BD4"
               android:visibility="visible"
               />
           <View
               android:layout_width="match_parent"
               android:background="#DDDDDD"
               android:layout_alignParentBottom="true"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:layout_height="1dp"/>
       </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_posts"
                android:layout_width="match_parent"
                android:layout_below="@id/rl_check_in"
                android:layout_height="55dp">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/daily_posts" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日常发帖"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="12dp"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_posting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="次元币+5  完成1/3"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="35dp"
                    android:textSize="12sp"
                    android:textColor="#9D9D9D"
                    />
                <Button
                    android:id="@+id/bu_posting"
                    android:layout_width="86dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/daily_button_bg"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:text="去发帖"
                    android:textColor="#C66BD4"
                    />
                <View
                    android:layout_width="match_parent"
                    android:background="#DDDDDD"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="1dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_review"
                android:layout_width="match_parent"
                android:layout_below="@id/rl_posts"
                android:layout_height="55dp">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/daily_review" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日常评论"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="12dp"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_daily_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="次元币+5  完成1/2"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="35dp"
                    android:textSize="12sp"
                    android:textColor="#9D9D9D"
                    />

                <Button
                    android:id="@+id/bu_daily_review"
                    android:layout_width="86dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/daily_button_bg"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:text="去评论"
                    android:textColor="#C66BD4"
                    />
                <View
                    android:layout_width="match_parent"
                    android:background="#DDDDDD"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="1dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_compleme"
                android:layout_width="match_parent"
                android:layout_below="@id/rl_review"
                android:layout_height="55dp">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/daily_compliments" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日常点赞"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="12dp"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_daily_compliments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="次元币+1  完成1/10"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="35dp"
                    android:textSize="12sp"
                    android:textColor="#9D9D9D"
                    />
                <Button
                    android:id="@+id/bu_daily_compliments"
                    android:layout_width="86dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/daily_button_bg"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:text="去点赞"
                    android:textColor="#C66BD4"
                    />
                <View
                    android:layout_width="match_parent"
                    android:background="#DDDDDD"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="1dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_mall"
                android:layout_width="match_parent"
                android:layout_below="@id/rl_compleme"
                android:layout_height="55dp">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/daily_mall" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="浏览商城"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="12dp"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_daily_mall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="次元币+2  完成1/5"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="35dp"
                    android:textSize="12sp"
                    android:textColor="#9D9D9D"
                    />
                <Button
                    android:id="@+id/bu_daily_mall"
                    android:layout_width="86dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/daily_button_bg"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:text="去浏览"
                    android:textColor="#C66BD4"
                    />
                <View
                    android:layout_width="match_parent"
                    android:background="#DDDDDD"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="1dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_below="@id/rl_mall"
                android:layout_height="55dp">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/daily_sharing" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日常分享"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="12dp"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_daily_sharing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="次元币+5  完成1/1"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="35dp"
                    android:textSize="12sp"
                    android:textColor="#9D9D9D"
                    />
                <Button
                    android:id="@+id/bu_daily_sharing"
                    android:layout_width="86dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/daily_button_bg"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:text="去分享"
                    android:textColor="#C66BD4"
                    />
            </RelativeLayout>
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/rl_daily"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_a1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="获取的次元币可用于兑换礼品"
        android:layout_marginLeft="95dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取的次元币有效期90天，过期清零"
        android:layout_below="@id/tv_a1"
        android:layout_marginLeft="75dp"
        />
    </RelativeLayout>
    <com.ciyuanplus.mobile.widget.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
