<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <com.ciyuanplus.mobile.widget.TitleBarView
        android:id="@+id/m_about_common_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/m_about_logo"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_below="@id/m_about_common_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/m_about_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="24dp"
        android:text="@string/app_name"
        android:textColor="#333333"
        android:textSize="18dp" />


    <TextView
        android:id="@+id/tv_dev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="23dp"
        android:text="北京非凡优创科技提供技术支持"
        android:visibility="gone"
        android:textColor="#ffb2b2b2"
        android:textSize="11sp" />


    <TextView
        android:id="@+id/m_about_version_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_dev"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="23dp"
        android:layout_marginRight="30dp"
        android:text="@string/string_about_version_alert"
        android:textColor="#ff353535"
        android:textSize="13sp"
        tools:text="版本 V1.0.0" />

    <com.tencent.smtt.sdk.WebView
        android:id="@+id/m_about_text"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/m_about_version_text"
        android:layout_below="@id/m_about_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp"
        android:textColor="#81c4e6"
        android:textSize="14dp" />

</RelativeLayout>