<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3f000000"
    android:clickable="true"
    android:orientation="vertical"
    android:focusable="true">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:src="@mipmap/guide_choice_wupin2"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/m_start_stuff_guide_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/guide_choice_btn"
        android:visibility="visible" />
</RelativeLayout>