<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <com.ciyuanplus.mobile.widget.TitleBarView
        android:id="@+id/m_user_message_list_common_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ciyuanplus.mobile.widget.smartRefresh.WalkRefreshHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.ciyuanplus.mobile.pulltorefresh.XListView
                android:id="@+id/m_user_message_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#7f7f7f"
                android:dividerHeight="0px"
                android:listSelector="@android:color/transparent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:scrollbars="none" />

            <LinearLayout
                android:id="@+id/m_user_message_null_lp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/null_data_system" />

                <TextView
                    android:id="@+id/tv_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="暂无消息"
                    android:textColor="#666666"
                    android:textSize="14dp" />
            </LinearLayout>
        </FrameLayout>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>