<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ciyuanplus.mobile.widget.TitleBarView
        android:id="@+id/m_js_common_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <com.ciyuanplus.mobile.widget.MyWebView
        android:id="@+id/m_js_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


    </com.ciyuanplus.mobile.widget.MyWebView>

</LinearLayout>