<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/m_rlTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/m_ivBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:scaleType="center"
            android:src="@mipmap/nav_icon_back" />

        <TextView
            android:id="@+id/m_tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="#000000"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/m_rlBottom"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/image_select_confirm_btn_disable_bg"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:focusable="true">

            <TextView
                android:id="@+id/m_txt_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/m_txt_max_nubmer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/m_txt_number"
                android:text="/9"
                android:textColor="#ffffff"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:text="完成"
                android:textColor="#ffffff"
                android:textSize="15dp" />
        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/m_fmImageList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/m_rlTitleBar"
        android:background="@android:color/white" />

</RelativeLayout>
