<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/m_add_position_step_1_lp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.amap.api.maps2d.MapView
            android:id="@+id/m_add_position_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/choice_icon_location_red" />

        <ImageView
            android:id="@+id/m_add_position_back_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:scaleType="center"
            android:src="@mipmap/nav_icon_back" />

        <ImageView
            android:id="@+id/m_add_position_complete_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:scaleType="center"
            android:src="@mipmap/nav_icon_save"
            android:visibility="visible" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/m_add_position_step_2_lp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/m_add_position_common_title"
            layout="@layout/common_title_bar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp">

            <EditText
                android:id="@+id/m_add_position_name_edit"
                style="@android:style/Widget.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="15dp"

                android:background="@null"
                android:gravity="right"
                android:maxLength="16"
                android:singleLine="true"
                android:text="我的世界"
                android:textColor="#666666"
                android:textSize="16dp" />
            <!--android:textCursorDrawable="@drawable/editcolor"-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/chat_icon_enterarrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="位置名称"
                android:textColor="#666666"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/m_add_position_name_edit"
                android:layout_marginTop="15dp"
                android:background="#f2f2f2" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/m_add_position_zone_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="15dp"
                android:gravity="right"
                android:maxLength="16"
                android:singleLine="true"
                android:text=""
                android:textColor="#666666"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/chat_icon_enterarrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择地区"
                android:textColor="#666666"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/m_add_position_zone_text"
                android:layout_marginTop="15dp"
                android:background="#f2f2f2" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp">

            <EditText
                android:id="@+id/m_add_position_detail_edit"
                style="@android:style/Widget.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:gravity="right"

                android:text=""
                android:textColor="#666666"
                android:textSize="16dp" />
            <!--android:textCursorDrawable="@drawable/editcolor"-->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/chat_icon_enterarrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详细地址"
                android:textColor="#666666"
                android:textSize="16dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>