<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/m_search_news_top_lp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/m_search_news_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/string_search_community_cancel_alert"
            android:textColor="#373737"
            android:textSize="14dp" />

        <com.ciyuanplus.mobile.widget.ClearEditText
            android:id="@+id/m_search_news_search_edit"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:layout_toStartOf="@id/m_search_news_cancel"
            android:layout_toLeftOf="@id/m_search_news_cancel"
            android:background="@drawable/shape_edit_bg"
            android:drawablePadding="5dp"
            android:gravity="left|center_vertical"
            android:hint="@string/string_main_search_all_alert"
            android:imeOptions="actionSearch"
            android:paddingLeft="35dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="#333333"
            android:textColorHint="#999999"

            android:textSize="13dp" />

        <!--android:textCursorDrawable="@drawable/editcolor"-->

        <ImageView
            android:id="@+id/m_search_news_search_drop_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@id/m_search_news_search_edit"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:scaleType="center"
            android:src="@mipmap/btn_dropdown" />
    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.ciyuanplus.mobile.widget.smartRefresh.WalkRefreshHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.ciyuanplus.mobile.pulltorefresh.XRecyclerView
            android:id="@+id/m_search_news_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/m_search_news_top_lp"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:divider="@android:color/transparent"
            android:dividerHeight="1dp"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <!--app:loadMoreEnabled="true"-->
    <!--app:refreshEnabled="true"-->
    <!--app:refreshHeaderLayout="@layout/layout_irecyclerview_classic_refresh_header_view"-->
    <!--app:loadMoreFooterLayout="@layout/layout_irecyclerview_load_more_footer_view"-->

    <LinearLayout
        android:id="@+id/m_search_news_null_lp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/m_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/nul_data_news" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/string_search_news_null_zone_alert"
            android:textColor="#999999"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/m_search_news_contacts_null_lp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/nul_data_nouser" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="未搜索到相关用户"
            android:textColor="#999999"
            android:textSize="14dp" />

    </LinearLayout>
</LinearLayout>