<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/m_my_collection_back_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:scaleType="center"
            android:src="@mipmap/nav_icon_back" />

        <LinearLayout
            android:id="@+id/m_my_collection_tab_title_lp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/m_my_collection_tab_post_title_lp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:focusable="true">

                <TextView
                    android:id="@+id/m_my_collection_tab_post_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="新鲜事"
                    android:textColor="@drawable/main_news_tab_color_selector"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="2.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/main_news_tab_bottom_color_selector" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/m_my_collection_tab_stuff_title_lp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:focusable="true">

                <TextView
                    android:id="@+id/m_my_collection_tab_stuff_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="宝贝"
                    android:textColor="@drawable/main_news_tab_color_selector"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="2.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/main_news_tab_bottom_color_selector" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/m_my_collection_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</LinearLayout>