<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white">


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <mobile.yy.com.nestedtouch.StickyNestedLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@id/stickyHeadView"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
                <include layout="@layout/home_bar"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:contentDescription="@string/stickyNavView">

                <com.flyco.tablayout.SlidingTabLayout
                    android:id="@+id/tab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFF5F5F7"
                    app:tl_divider_color="#1A000000"
                    app:tl_indicator_color="#B422E4"
                    app:tl_indicator_height="2dp"
                    app:tl_indicator_width_equal_title="true"
                    app:tl_tab_space_equal="true"
                    app:tl_textBold="SELECT"
                    app:tl_textSelectColor="@color/black"
                    app:tl_textUnselectColor="#ff333333"
                    app:tl_textsize="14dp" />

            </RelativeLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/contentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:contentDescription="@string/stickyContentView" />

        </mobile.yy.com.nestedtouch.StickyNestedLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <RelativeLayout
        android:id="@+id/shopCarLayout"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:layout_marginRight="@dimen/spacing_normal"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/icon_store" />

        <TextView
            android:id="@+id/newMsg"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_margin="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/shape_shop_car_red_circle"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="#ffffffff"
            android:textSize="11sp"
            android:visibility="gone"
            tools:text="32"
            tools:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>