<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <com.ciyuanplus.mobile.widget.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/m_main_chat_top_lp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingTop="5dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/m_main_chat_invate_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="center"
                android:src="@mipmap/nav_icon_addresslist"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="邀请好友"
                android:textColor="#666666"
                android:textSize="14dp" />
        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.ciyuanplus.mobile.widget.ListViewForScrollView
                android:id="@+id/m_main_chat_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:divider="#e9e9e9"
                android:dividerHeight="0dp"
                android:listSelector="@android:color/transparent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:scrollbars="none" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>