<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="3dp">

            <com.ciyuanplus.mobile.widget.ImageCycleView
                android:id="@+id/m_main_around_top_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/m_main_around_image_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/ic_default_image_007"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/m_main_around_live_hood_lp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:id="@+id/m_main_around_live_hood_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="便民"
                        android:textColor="#000000"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/m_main_around_live_hood_text1"
                        android:layout_marginTop="4dp"
                        android:text="生活服务一键全搞定"
                        android:textColor="#999999"
                        android:textSize="11dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/m_main_around_live_hood_text1"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="4dp"
                        android:text="查看更多 >"
                        android:textColor="#999999"
                        android:textSize="11dp" />
                </RelativeLayout>

                <com.ciyuanplus.mobile.widget.RecyclerViewInScrollView
                    android:id="@+id/m_main_around_live_hood_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:scrollbars="none" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="#f4f4f4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/m_main_around_shop_lp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:id="@+id/m_main_around_shop_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="闲市"
                        android:textColor="#000000"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/m_main_around_shop_text1"
                        android:layout_marginTop="4dp"
                        android:text="邻里闲置好物轻松捡漏"
                        android:textColor="#999999"
                        android:textSize="11dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/m_main_around_shop_text1"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="4dp"
                        android:text="查看更多 >"
                        android:textColor="#999999"
                        android:textSize="11dp" />
                </RelativeLayout>

                <com.ciyuanplus.mobile.widget.RecyclerViewInScrollView
                    android:id="@+id/m_main_around_shop_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:scrollbars="none" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#f4f4f4" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/m_main_around_baike_lp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:id="@+id/m_main_around_baike_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="百科"
                        android:textColor="#000000"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/m_main_around_baike_text1"
                        android:layout_marginTop="4dp"
                        android:text="小区周边信息一网打尽"
                        android:textColor="#999999"
                        android:textSize="11dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/m_main_around_baike_text1"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="4dp"
                        android:text="查看更多 >"
                        android:textColor="#999999"
                        android:textSize="11dp" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/m_main_around_baike_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:scrollbars="none" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#f4f4f4" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/m_main_around_welfare_lp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:id="@+id/m_main_around_welfare_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="福利"
                        android:textColor="#000000"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/m_main_around_welfare_text1"
                        android:layout_marginTop="4dp"
                        android:text="超人气好物0元免费领"
                        android:textColor="#999999"
                        android:textSize="11dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/m_main_around_welfare_text1"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="4dp"
                        android:text="查看更多 >"
                        android:textColor="#999999"
                        android:textSize="11dp" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/m_main_around_welfare_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>