<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.header.MaterialHeader
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcl_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

      <ImageView
          android:id="@+id/iv_release"
          android:layout_width="70dp"
          android:layout_height="70dp"
          android:layout_gravity="bottom|right"
          android:layout_margin="@dimen/spacing_normal"
          android:src="@drawable/icon_home_edit" />

</FrameLayout>

