<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/homeNotice"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_height="45dp">
    <ImageView
        android:id="@+id/image_search"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@mipmap/icon_searchtopbar"
        android:layout_marginLeft="11dp"
        android:layout_centerVertical="true"
        />
    <ImageView
        android:id="@+id/iv_notification"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentRight="true"
        android:scaleType="centerInside"
        android:src="@mipmap/icon_message"
        android:layout_marginRight="12dp"
        android:layout_centerVertical="true"
      />

    <TextView
        android:id="@+id/tv_notification_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_notification"
        android:layout_alignEnd="@+id/iv_notification"
        android:layout_alignRight="@id/iv_notification"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="-3dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/icon_msg_num_bg"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:padding="1dp"
        android:textColor="#ffffffff"
        android:textSize="8dp"
        android:visibility="gone"
        tools:text="28"
        tools:visibility="visible"
         />
</RelativeLayout>