<?xml version="1.0" encoding="utf-8"?>
<com.ciyuanplus.mobile.image_select.widget.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/m_ivImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_default_image_007" />

    <ImageView
        android:id="@+id/m_ivPhotoCheaked"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@null"
        android:scaleType="center"
        android:src="@mipmap/launch_note_img_circle_nor" />

</com.ciyuanplus.mobile.image_select.widget.SquareRelativeLayout>