<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_small"
        android:background="#ffffff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">

        <com.ciyuanplus.mobile.widget.RoundImageView
            android:id="@+id/riv_head_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:src="@mipmap/default_head_" />

        <ImageView
            android:id="@+id/iv_head_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/riv_head_image"
            android:layout_alignBottom="@id/riv_head_image"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@mipmap/my_icon_boy_small"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_buyer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/riv_head_image"
            android:ellipsize="end"
            android:maxWidth="150dp"
            android:maxLength="10"
            android:singleLine="true"
            android:text="姓名"
            android:textColor="#333333"
            android:textSize="15dp" />


        <ImageView
            android:id="@+id/iv_follow"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignTop="@id/tv_buyer"
            android:layout_alignBottom="@id/tv_buyer"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@id/tv_buyer"
            android:scaleType="center"
            android:src="@mipmap/list_icon_follow3x"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/iv_neighbor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/tv_buyer"
            android:src="@mipmap/icon_neighbor_label" android:visibility="gone"
            tools:visibility="visible"

            />


        <TextView
            android:id="@+id/tv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_marginBottom="5dp"
            android:text="推荐"
            android:textColor="#333333"
            android:textSize="14dp" />

        <View
            android:id="@+id/view_line"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_below="@id/tv_add"
            android:layout_alignStart="@id/tv_add"
            android:layout_alignLeft="@id/tv_add"
            android:layout_alignEnd="@id/tv_add"
            android:layout_alignRight="@id/tv_add"
            android:background="#a3e2ff" />


        <TextView
            android:id="@+id/tv_style_en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_add"
            android:gravity="center_vertical"
            android:text="recommend"
            android:textColor="#c1c1c1"
            android:textSize="@dimen/list_item_en_label" />
    </RelativeLayout>

</LinearLayout>
