<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/m_world_select_popup_world"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingTop="17.5dp"
        android:paddingRight="15dp"
        android:paddingBottom="17.5dp"
        android:text="发到广场\u0026小区"
        android:textColor="#666666"
        android:textSize="15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#999999" />

    <TextView
        android:id="@+id/m_world_select_popup_zone"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingTop="17.5dp"
        android:paddingRight="15dp"
        android:paddingBottom="27.5dp"
        android:text="仅发到小区"
        android:textColor="#666666"
        android:textSize="15dp" />
</LinearLayout>