<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/bg_dropdown"
    android:orientation="vertical">

    <ListView
        android:id="@+id/m_market_sort_popup_list"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollbars="none" />
</LinearLayout>