<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="110dp"
        android:layout_height="65dp"
        android:layout_marginRight="0dp"
        android:background="@mipmap/home_btn_bg"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/m_list_item_quick_enter_img"
            android:layout_width="81dp"
            android:layout_height="34dp"
            android:scaleType="fitXY" />
    </RelativeLayout>
</RelativeLayout>