<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/m_list_item_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <com.ciyuanplus.mobile.widget.SquareImageView
        android:id="@+id/m_list_item_view_image"
        android:layout_width="102dp"
        android:layout_height="102dp"
        android:layout_marginRight="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_default_image_007" />

    <TextView
        android:id="@+id/m_list_item_view_more_alert"
        android:layout_width="102dp"
        android:layout_height="102dp"
        android:background="#4f000000"
        android:gravity="center"
        android:text="More"
        android:textColor="#ffffff"
        android:textSize="16dp" />
</RelativeLayout>