<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/m_list_item_my_address_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/user_address_icon_blue" />

            <ImageView
                android:id="@+id/m_list_item_my_address_delete"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:scaleType="center"
                android:src="@mipmap/icon_details_comment_delete" />

            <TextView
                android:id="@+id/m_list_item_my_address_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@id/m_list_item_my_address_delete"
                android:layout_toRightOf="@id/m_list_item_my_address_icon"
                android:ellipsize="end"
                android:maxWidth="300dp"
                android:singleLine="true"
                android:text="测试小区"
                android:textColor="#333333"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/m_list_item_my_address_spread"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:scaleType="center"
                android:src="@mipmap/launch_icon_open"
                android:visibility="gone" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/m_list_item_my_address_spread_lp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e9e9e9" />

        <com.ciyuanplus.mobile.widget.ListViewForScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:divider="#e9e9e9"
            android:dividerHeight="1px"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" />

        <LinearLayout
            android:id="@+id/m_list_item_my_address_add_detail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/btn_add_address" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="添加新的具体地址"
                android:textColor="#999999"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>