<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.ciyuanplus.mobile.widget.SleftAdapterGrideView
        android:id="@+id/m_nine_grid_view_gride"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="7dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="7dp" />

    <com.ciyuanplus.mobile.widget.SquareImageView
        android:id="@+id/m_nine_grid_view_single_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_default_image_007" />
</LinearLayout>