<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/m_three_grid_view_multi_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:scrollbars="none"
        android:visibility="gone"
        tools:visibility="visible" />

    <RelativeLayout
        android:id="@+id/m_three_grid_view_single_image_lp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageView
            android:id="@+id/m_three_grid_view_single_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_default_image_007"
            android:visibility="visible" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/m_three_grid_view_two_image_lp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.ciyuanplus.mobile.widget.SquareImageView
            android:id="@+id/m_three_grid_view_two_image_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop" />

        <com.ciyuanplus.mobile.widget.SquareImageView
            android:id="@+id/m_three_grid_view_two_image_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="9dp"
            android:layout_weight="1"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/m_three_grid_view_three_image_lp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <com.ciyuanplus.mobile.widget.SquareImageView
                android:id="@+id/m_three_grid_view_three_image_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                tools:src="@mipmap/ic_launcher" />


            <com.ciyuanplus.mobile.widget.SquareImageView
                android:id="@+id/m_three_grid_view_three_image_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                tools:src="@mipmap/ic_launcher" />

            <com.ciyuanplus.mobile.widget.SquareImageView
                android:id="@+id/m_three_grid_view_three_image_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:visibility="invisible"
                tools:src="@mipmap/ic_launcher" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_image_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_tiny"
            android:background="@drawable/backimg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:src="@mipmap/list_icon_more_img3x" />

            <TextView
                android:id="@+id/tv_image_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="#fff"
                android:textSize="14dp"
                tools:text="12" />
        </LinearLayout>

    </FrameLayout>
</LinearLayout>