def supportVersion = "28.0.0"

ext {

    cfgs = [
            compileSdkVersion    : 28,
            buildToolsVersion    : "27.0.2",
            minSdkVersion        : 16,
            targetSdkVersion     : 28,
            versionCode          : 10,
            versionName          : "2.1.0-alpha02",
            ucropVersionCode     : 22,
            ucropVersionName     : "2.2.0-native",

            //open version control
            androidSupportVersion: '1.1.0-alpha03',
            glide                : "4.9.0",
            rxjava               : '2.2.8',
            rxandroid            : "2.1.1"
    ]

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.classic.common.simple",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 8,
            versionName      : "1.6"
    ]

    resourcePrefix = "MultipleStatusView"

    //官方库
//    supportV4 = "com.android.support:support-v4:${supportVersion}"
//    supportAppcompatV7 = "com.android.support:appcompat-v7:${supportVersion}"
//    supportDesign = "com.android.support:design:${supportVersion}"
//    supportCardView = "com.android.support:cardview-v7:${supportVersion}"
//    supportRecyclerView = "com.android.support:recyclerview-v7:${supportVersion}"


    multipleStatusView = "com.classic.common:multiple-status-view:1.6"
    loadingView = "com.wang.avi:library:2.1.3" // https://github.com/81813780/AVLoadingIndicatorView
    fab = "com.github.clans:fab:1.6.4" // https://github.com/Clans/FloatingActionButton
    adapter = "com.classic.adapter:commonadapter:2.0"
    nineoldandroids = "com.nineoldandroids:library:2.4.0"
}